spring.application.name=Nitelife
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true
spring.datasource.generate-unique-name=false
spring.datasource.name=nitelife
spring.jpa.defer-datasource-initialization=true
spring.sql.init.data-locations=classpath:data/nitelife.sql